.section1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
  }
  
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cardGrops {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .singleCard {
    width: 30%;
    display: block;
    padding: 16px;
    border-radius: 8px;
    background-color: var(--semi-color-fill-0);
  }
  
  .cardHeader {
    display: flex;
    align-items: center;
  }

  /* 小屏幕 */
  @media screen and (max-width: 768px) {
    .section1{
        padding: 16px;
    }
    .singleCard {
      width: 100%;
    }
  }